TOKEN = 'You have to write token'
# https://discord.com/channels/xxxxxxxx/yyyyyy
CHANNEL_ID = 'channel_id is yyyyyy'

# bot開始時間
START_HOUR = '5'
START_MINUTE = '0'
START_SECOND = '0'

# bot終了時間
END_HOUR = '9'
END_MINUTE = '0'
END_SECOND = '0'
